# meu-dinheiro

./: .gitignore  pom.xml
src/main/java/com/jfb/meudinheiro/: MeuDinheiroApplication.java
src/main/java/com/jfb/meudinheiro/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jfb/meudinheiro/dto/: ServicoPrestadoDTO.java
src/main/java/com/jfb/meudinheiro/exceptions/: UsuarioCadastradoExceptions.java
src/main/java/com/jfb/meudinheiro/model/entities/: Cliente.java  Servico.java  ServicoPrestado.java  Usuario.java
src/main/java/com/jfb/meudinheiro/model/entity/: Cliente.java  Servico.java
src/main/java/com/jfb/meudinheiro/model/repositories/: ClienteRepository.java  ServicoPrestadoRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/com/jfb/meudinheiro/rest/: ApplicationControllerAdvice.java  ClienteController.java  ServicoPrestadoController.java  UsuarioController.java
src/main/java/com/jfb/meudinheiro/rest/exceptions/: ApiErrors.java
src/main/java/com/jfb/meudinheiro/service/: UsuarioService.java
src/main/java/com/jfb/meudinheiro/utils/: BigDecimalConverter.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages.properties
src/test/java/com/jfb/meudinheiro/: MeuDinheiroApplicationTests.java
